# Copyright (c) 2006-2021, Universities Space Research Association (USRA).
#  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Universities Space Research Association nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY USRA ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL USRA BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Makefile environment template to pass automake settings to ordinary Makefiles

AR = ar
AWK = mawk
BINDIR = ${exec_prefix}/bin
CC = gcc
CCDEPMODE = depmode=gcc3
CONFIGURED_CPPFLAGS = 
CONFIGURED_CFLAGS = -g -O2
CONFIGURED_CXXFLAGS = -g -O2
CPP = gcc -E
CXX = g++
CXXCPP = g++ -E
CXXDEPMODE = depmode=gcc3
DEFS = -DHAVE_CONFIG_H
DSYMUTIL = 
EGREP = /usr/bin/grep -E
EXEC_PREFIX = ${prefix}
EXEEXT = 
FGREP = /usr/bin/grep -F
GPERF = /usr/bin/gperf
GREP = /usr/bin/grep
INCLUDEDIR = ${prefix}/include
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
JAVA_HOME = 
# PLEXIL uses $CXX as its linker
#LD = /usr/bin/ld -m elf_x86_64
LDFLAGS = 
LIBDIR = ${exec_prefix}/lib
LIBEXECDIR = ${exec_prefix}/libexec
LIBOBJS = 
LIBS = 
LIPO = 
LN_S = ln -s
LTLIBOBJS = 
LT_SYS_LIBRARY_PATH = 
MAKEINFO = ${SHELL} '/home/jorgemoreno/Documents/plexil/src/missing' makeinfo
MANIFEST_TOOL = :
NM = /usr/bin/nm -B
NMEDIT = 
OBJDUMP = objdump
OBJEXT = o
OTOOL = 
OTOOL64 = 
PACKAGE = plexil
PACKAGE_BUGREPORT = plexil-support@sourceforge.net
PACKAGE_NAME = Plexil
PACKAGE_STRING = Plexil 4.6.0
PACKAGE_TARNAME = plexil
PACKAGE_URL = https://plexil.wiki.sourceforge.net/
PACKAGE_VERSION = 4.6.0
PATH_SEPARATOR = :
POW_LIB = @POW_LIB@
PREFIX = /home/jorgemoreno/Documents/plexil
RANLIB = ranlib
SED = /usr/bin/sed
SET_MAKE = 
SHELL = /bin/bash
STRIP = strip
VERSION = 4.6.0
abs_builddir = /home/jorgemoreno/Documents/plexil/src
abs_srcdir = /home/jorgemoreno/Documents/plexil/src
abs_top_builddir = /home/jorgemoreno/Documents/plexil/src
abs_top_srcdir = /home/jorgemoreno/Documents/plexil/src
build = x86_64-pc-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = pc
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = x86_64-pc-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = pc
htmldir = ${docdir}
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/jorgemoreno/Documents/plexil/src/install-sh
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
prefix = /home/jorgemoreno/Documents/plexil
pdfdir = ${docdir}
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 
top_build_prefix = 
top_builddir = .
top_srcdir = .
