language: bash

services:
  - docker

before_script:
  - docker build -t plexil-image .

script:
  - docker run -d --name plexil-container plexil-image
  - docker ps | grep -q plexil-container

after_script:
  - docker stop plexil-container